<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>TWCosme - CONTACT</title>
    <meta name="description" content="化粧品を紹介するサイト">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="contact" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="contact.html">Contact＆SNS</a></li>
                </ul>
            </nav>
        </header>

        <div class="wrapper">
            <h2 class="page-title">Contact＆SNS</h2>
            <form action="#">
                <div>
                    <label for="name">お名前</label>
                    <input type="text" id="name" name="your-name">
                </div>

                <div>
                    <label for="email">メールアドレス</label>
                    <input type="email" id="email" name="your-email">
                </div>

                <div>
                    <label for="message">メッセージ</label>
                    <textarea id="message" name="your-message"></textarea>
                </div>

                <input type="submit" class="button" value="送信">
            </form>
        </div><!-- /.wrapper -->
    </div><!-- /#contact -->
    <br><br><br>
    <p id="white">
        いろいろなAPIを使ってみました(＊準備中)
    </p>

    <section id="location">
        <div class="wrapper">
            <div class="location-info">
                <h3 class="sub-title">コスメで話題のお店</h3>
                <p>
                    住所： <br>
                    電話：<br>
                    営業時間： <br>
                    休日：
                </p>
            </div><!-- /.location-info -->
            <div class="location-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7364344765215!2d139.7011729150547!3d35.6588647801995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b58518e186b%3A0x25df3f07dae5d6a9!2zQ29zbWUgS2l0Y2hlbiDmuIvosLfjg5Ljgqvjg6rjgqggU2hpblFT5bqX!5e0!3m2!1sja!2sjp!4v1594557587069!5m2!1sja!2sjp"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div><!-- /.location-map -->
        </div><!-- /.wrapper -->
    </section><!-- /#location -->

    <section id="sns">
        <div class="wrapper">
            <div class="sns-box">
                <h3 class="sub-title">Facebook</h3>
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwebcreatorbox.fb%2F&tabs=timeline&width=340&height=315&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=229812980409867"
                    width="340" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowTransparency="true" allow="encrypted-media"></iframe>
            </div>

            <div class="sns-box">
                <h3 class="sub-title">Twitter</h3>
                <a class="twitter-timeline" data-height="315"
                    href="https://twitter.com/hikaru_doumori?ref_src=twsrc%5Etfw">Tweets by
                    hikaru_doumori</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            </div>

            <div class="sns-box">
                <h3 class="sub-title">Youtube</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bqJtUojA1-g" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div><!-- /.wrapper -->
    </section><!-- /#sns -->

    <footer>
        <div class="wrapper">
            <p><small>&copy; Copyright TWCosme All rights reserved</small></p>
        </div>
    </footer>
</body>

</html>