<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>TWcosme</title>
    <meta name="description" content="化粧品を紹介するサイト">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="home" class="big-bg">
        <header class="page-header wrapper">

            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="contact.html">Contact＆SNS</a></li>
                </ul>
            </nav>
        </header>

        <div class="home-content wrapper">
            <h2 class="page-title">We'll Make Your Day</h2>
            <p>簡単に化粧品を探してみませんか</p>
            <a class="button" href="news.html">コスメを見る</a>
        </div><!-- /.home-content -->
    </div><!-- /#home -->
</body>

</html>