<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>TWCosme - LIST</title>
    <meta name="description" content="化粧品を紹介するサイト">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="menu" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="contact.html">Contact＆SNS</a></li>
                </ul>
            </nav>
        </header>

        <div class="menu-content wrapper">
            <h2 class="page-title">List</h2>
        </div><!-- /.menu-content -->
    </div><!-- /#menu -->

    <p id="white">
        自作したTwitterのコピーサイト「ちゅいったー」の<br>人気コスメを紹介します。(＊準備中)
    </p>

    <div class="wrapper grid">
        <div class="item">
            <img src="images/menu1.jpg" alt="">
            <p>写真１</p>
        </div>
        <div class="item">
            <img src="images/menu1.jpg" alt="">
            <p>写真２</p>
        </div>
        <div class="item">
            <img src="images/menu1.jpg" alt="">
            <p>写真３</p>
        </div>
        <div class="item">
            <img src="images/menu1.jpg" alt="">
            <p>写真４</p>
        </div>
        <div class="item">
            <img src="images/menu1.jpg" alt="">
            <p>写真５</p>
        </div>
        <div class="item">
            <img src="images/menu1.jpg" alt="">
            <p>写真６</p>
        </div>
        <div class="item">
            <img src="images/menu1.jpg" alt="">
            <p>写真７</p>
        </div>
        <div class="item">
            <img src="images/menu1.jpg" alt="">
            <p>写真８</p>
        </div>
        <div class="item">
            <img src="images/menu1.jpg" alt="">
            <p>写真９</p>
        </div>

    </div><!-- /.grid -->

    <footer>
        <div class="wrapper">
            <p><small>&copy; Copyright TWCosme All rights reserved</small></p>
        </div>
    </footer>
</body>

</html>