<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>TWCosme - NEWS</title>
    <meta name="description" content="化粧品を紹介するサイト">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div id="news" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"></a></h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="contact.html">Contact＆SNS</a></li>
                </ul>
            </nav>
        </header>

        <div class="wrapper">
            <h2 class="page-title">News</h2>
        </div><!-- /.wrapper -->
    </div><!-- /#news -->

    <div class="news-contents wrapper">
        <article>
            <header class="post-info">
                <h2 class="post-title">現サイト作成状況</h2>
                <p class="post-date">07/10 <span>2020</span></p>
                <p class="post-cat">完成イメージ：投稿サイトと連携したコスメレコメンドサイト</p>
            </header>
            <h3>[New!!]自作Twitterコピーサイト「ちゅいったー」が完成しました</h3>
            <p>ここでちゅいったーを視聴できます↓<br>GitHub用：こちらをご覧ください→　https://youtu.be/YaGu6miGzn8"</p>
            <video controls autoplay poster="firstframe.jpg" width="600" height="420">
                <source src="images/tyuitta.mp4">
            </video>
            <br><br><br>
            <h3>【進捗状況報告】</h3>
            <p>
                完成：<br>
                自作Twitterのコピーサイト「ちゅいったー」完成<br>
                基本的なHTML,CSSファイル完成。<br>
                ↓
            </p>
            <p>
                今週の予定：<br>
                ①ちゅいったーとのつなぎこみ<br>
                ②Contact＆SNSのブラッシュアップ<br>
                ③ファイルの追加( shop.html ,event.html )<br>
                ④ロゴの自作
            </p>
            <p>

            </p>
        </article>

        <aside>
            <h3 class="sub-title">サイドバー<br>(追加予定↓)</h3>
            <ul class="sub-menu">
                <li><a href="#">化粧品店の紹介</a></li>
                <li><a href="#">限定コスメ</a></li>
                <li><a href="#">イベント情報</a></li>
                <li><a href="#">ちゅいったー</a></li>
            </ul>

            <h3 class="sub-title">このサイトについて</h3>
            <p>
                自作したTwitterのコピーサイト「ちゅいったー」からデータを取得し、いいねの数が多いコスメを優先的に表示及び検索可能なサイトを目指しています。
            </p>
        </aside>
    </div><!-- /.news-contents -->

    <footer>
        <div class="wrapper">
            <p><small>&copy; Copyright TWCosme All rights reserved</small></p>
        </div>
    </footer>
</body>

</html>